src/docs/aside-layout.pug
html( lang="en" )
  head
    meta( charset="utf-8" )
    meta( name="vieport" content="width=device-width, initial-scale=1" )
    link( rel="stylesheet" href="../dist/css/solarized.min.css" )

  body

    .wrap
      .left-aside-layout
        aside.lash
          nav
            ul
              li.icon.is-home
                i.ion-home
          footer
            ul
              li.icon
                i.ion-log-out
              li.profile
                .caption.is-bg-violet SA
        section.sp.headered-content
          header
            h1 Loremso
            .actions
              .action
                i.icon.ion-android-add
          section.sp-1
            | tester

docs/aside-layout.html
<html lang="en"><head><meta charset="utf-8"/><meta name="vieport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../dist/css/solarized.min.css"/></head><body><div class="wrap"><div class="left-aside-layout"><aside class="lash"><nav><ul><li class="icon is-home"><i class="ion-home"></i></li></ul></nav><footer><ul><li class="icon"><i class="ion-log-out"></i></li><li class="profile"><div class="caption is-bg-violet">SA</div></li></ul></footer></aside><section class="sp headered-content"><header><h1>Loremso</h1><div class="actions"><div class="action"><i class="icon ion-android-add"></i></div></div></header><section class="sp-1">tester</section></section></div></div></body></html>
