src/docs/boxes.pug
html( lang="en" )
  head
    meta( charset="utf-8" )
    meta( name="vieport" content="width=device-width, initial-scale=1" )
    link( rel="stylesheet" href="../dist/css/solarized.min.css" )

  body

    .wrap
      .lash-layout
        aside.lash
          nav
            ul
              li.icon.is-home
                i.ion-home
          footer
            ul
              li.profile
                .caption SA
              li.icon
                i.ion-log-out
        section.content.sp.headered-content
          header
            .header-search
              //.clear
                i.icon.ion-md-close
              input(
                placeholder="Administracion de modulos"
              )
            .actions
              .action
                i.icon.ion-md-add
          section.sp-1.sp
            .sp-1.modules.ipb-2x
              .module.is-turquoise
                .module-wrap
                  header
                    h1 Administraci&oacute;n
                  section
                    .function
                      .icon
                        i.ion-code
                      .name Funciones
                    .function
                      .icon
                        i.ion-android-people
                      .name Usuarios

              .module.is-rose
                .module-wrap
                  header
                    h1 Personal
                  section
                    .function
                      .icon
                        i.ion-calendar
                      .name Control de asistencia

              .module.is-acua
                .module-wrap
                  header
                    h1 Personal
                  section
                    .function
                      .icon
                        i.ion-calendar
                      .name Control de asistencia
                    .function
                      .icon
                        i.ion-calendar
                      .name Control de asistencia
                    .function
                      .icon
                        i.ion-calendar
                      .name Control de asistencia
                    .function
                      .icon
                        i.ion-calendar
                      .name Control de asistencia
                    .function
                      .icon
                        i.ion-calendar
                      .name Control de asistencia
                    .function
                      .icon
                        i.ion-calendar
                      .name Control de asistencia
                    .function
                      .icon
                        i.ion-calendar
                      .name Control de asistencia
                    .function
                      .icon
                        i.ion-calendar
                      .name Control de asistencia
                    .function
                      .icon
                        i.ion-calendar
                      .name Control de asistencia
                    .function
                      .icon
                        i.ion-calendar
                      .name Control de asistencia
                    .function
                      .icon
                        i.ion-calendar
                      .name Control de asistencia
                    .function
                      .icon
                        i.ion-calendar
                      .name Control de asistencia
                    .function
                      .icon
                        i.ion-calendar
                      .name Control de asistencia
                    .function
                      .icon
                        i.ion-calendar
                      .name Control de asistencia
                    .function
                      .icon
                        i.ion-calendar
                      .name Control de asistencia
                    .function
                      .icon
                        i.ion-calendar
                      .name Control de asistencia
                    .function
                      .icon
                        i.ion-calendar
                      .name Control de asistencia
                    .function
                      .icon
                        i.ion-calendar
                      .name Control de asistencia
                    .function
                      .icon
                        i.ion-calendar
                      .name Control de asistencia
                    .function
                      .icon
                        i.ion-calendar
                      .name Control de asistencia

              .module.is-alizarin
                .module-wrap
                  header
                    h1 Personal
                  section
                    .function
                      .icon
                        i.ion-calendar
                      .name Control de asistencia

              .module.is-belizehole
                .module-wrap
                  header
                    h1 Personal
                  section
                    .function
                      .icon
                        i.ion-calendar
                      .name Control de asistencia

              .module.is-orange
                .module-wrap
                  header
                    h1 Personal
                  section
                    .function
                      .icon
                        i.ion-calendar
                      .name Control de asistencia

              .module.is-pomegranate
                .module-wrap
                  header
                    h1 Personal
                  section
                    .function
                      .icon
                        i.ion-calendar
                      .name Control de asistencia

              .module.is-coffee
                .module-wrap
                  header
                    h1 Personal
                  section
                    .function
                      .icon
                        i.ion-calendar
                      .name Control de asistencia

              .module.is-sunflower
                .module-wrap
                  header
                    h1 Personal
                  section
                    .function
                      .icon
                        i.ion-calendar
                      .name Control de asistencia

              .module
                .module-wrap
                  header
                    h1 Personal
                  section
                    .function
                      .icon
                        i.ion-calendar
                      .name Control de asistencia

              .module
                .module-wrap
                  header
                    h1 Personal
                  section
                    .function
                      .icon
                        i.ion-calendar
                      .name Control de asistencia

docs/boxes.html
<html lang="en"><head><meta charset="utf-8"/><meta name="vieport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../dist/css/solarized.min.css"/></head><body><div class="wrap"><div class="lash-layout"><aside class="lash"><nav><ul><li class="icon is-home"><i class="ion-home"></i></li></ul></nav><footer><ul><li class="profile"><div class="caption">SA</div></li><li class="icon"><i class="ion-log-out"></i></li></ul></footer></aside><section class="content sp headered-content"><header><div class="header-search"><!--.cleari.icon.ion-md-close--><input placeholder="Administracion de modulos"/></div><div class="actions"><div class="action"><i class="icon ion-md-add"></i></div></div></header><section class="sp-1 sp"><div class="sp-1 modules ipb-2x"><div class="module is-turquoise"><div class="module-wrap"><header><h1>Administraci&oacute;n</h1></header><section><div class="function"><div class="icon"><i class="ion-code"></i></div><div class="name">Funciones</div></div><div class="function"><div class="icon"><i class="ion-android-people"></i></div><div class="name">Usuarios</div></div></section></div></div><div class="module is-rose"><div class="module-wrap"><header><h1>Personal</h1></header><section><div class="function"><div class="icon"><i class="ion-calendar"></i></div><div class="name">Control de asistencia</div></div></section></div></div><div class="module is-acua"><div class="module-wrap"><header><h1>Personal</h1></header><section><div class="function"><div class="icon"><i class="ion-calendar"></i></div><div class="name">Control de asistencia</div></div><div class="function"><div class="icon"><i class="ion-calendar"></i></div><div class="name">Control de asistencia</div></div><div class="function"><div class="icon"><i class="ion-calendar"></i></div><div class="name">Control de asistencia</div></div><div class="function"><div class="icon"><i class="ion-calendar"></i></div><div class="name">Control de asistencia</div></div><div class="function"><div class="icon"><i class="ion-calendar"></i></div><div class="name">Control de asistencia</div></div><div class="function"><div class="icon"><i class="ion-calendar"></i></div><div class="name">Control de asistencia</div></div><div class="function"><div class="icon"><i class="ion-calendar"></i></div><div class="name">Control de asistencia</div></div><div class="function"><div class="icon"><i class="ion-calendar"></i></div><div class="name">Control de asistencia</div></div><div class="function"><div class="icon"><i class="ion-calendar"></i></div><div class="name">Control de asistencia</div></div><div class="function"><div class="icon"><i class="ion-calendar"></i></div><div class="name">Control de asistencia</div></div><div class="function"><div class="icon"><i class="ion-calendar"></i></div><div class="name">Control de asistencia</div></div><div class="function"><div class="icon"><i class="ion-calendar"></i></div><div class="name">Control de asistencia</div></div><div class="function"><div class="icon"><i class="ion-calendar"></i></div><div class="name">Control de asistencia</div></div><div class="function"><div class="icon"><i class="ion-calendar"></i></div><div class="name">Control de asistencia</div></div><div class="function"><div class="icon"><i class="ion-calendar"></i></div><div class="name">Control de asistencia</div></div><div class="function"><div class="icon"><i class="ion-calendar"></i></div><div class="name">Control de asistencia</div></div><div class="function"><div class="icon"><i class="ion-calendar"></i></div><div class="name">Control de asistencia</div></div><div class="function"><div class="icon"><i class="ion-calendar"></i></div><div class="name">Control de asistencia</div></div><div class="function"><div class="icon"><i class="ion-calendar"></i></div><div class="name">Control de asistencia</div></div><div class="function"><div class="icon"><i class="ion-calendar"></i></div><div class="name">Control de asistencia</div></div></section></div></div><div class="module is-alizarin"><div class="module-wrap"><header><h1>Personal</h1></header><section><div class="function"><div class="icon"><i class="ion-calendar"></i></div><div class="name">Control de asistencia</div></div></section></div></div><div class="module is-belizehole"><div class="module-wrap"><header><h1>Personal</h1></header><section><div class="function"><div class="icon"><i class="ion-calendar"></i></div><div class="name">Control de asistencia</div></div></section></div></div><div class="module is-orange"><div class="module-wrap"><header><h1>Personal</h1></header><section><div class="function"><div class="icon"><i class="ion-calendar"></i></div><div class="name">Control de asistencia</div></div></section></div></div><div class="module is-pomegranate"><div class="module-wrap"><header><h1>Personal</h1></header><section><div class="function"><div class="icon"><i class="ion-calendar"></i></div><div class="name">Control de asistencia</div></div></section></div></div><div class="module is-coffee"><div class="module-wrap"><header><h1>Personal</h1></header><section><div class="function"><div class="icon"><i class="ion-calendar"></i></div><div class="name">Control de asistencia</div></div></section></div></div><div class="module is-sunflower"><div class="module-wrap"><header><h1>Personal</h1></header><section><div class="function"><div class="icon"><i class="ion-calendar"></i></div><div class="name">Control de asistencia</div></div></section></div></div><div class="module"><div class="module-wrap"><header><h1>Personal</h1></header><section><div class="function"><div class="icon"><i class="ion-calendar"></i></div><div class="name">Control de asistencia</div></div></section></div></div><div class="module"><div class="module-wrap"><header><h1>Personal</h1></header><section><div class="function"><div class="icon"><i class="ion-calendar"></i></div><div class="name">Control de asistencia</div></div></section></div></div></div></section></section></div></div></body></html>
