docs/centered-layout.html
<html lang="en"><head><meta charset="utf-8"/><meta name="vieport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../dist/css/solarized.min.css"/></head><body><div class="wrap"><div class="centered-layout"><div class="content is-large"><div class="sp"><header><h1>lorem</h1></header><section class="sp-1"><p>Volutpat elementum metus. Vivamus luctus ultricies diam.
Curabitur euismod. Vivamus quam. Nunc ante. Nulla mi nulla,
vehicula nec, ultrices a, tincidunt vel, enim.</p><p>Suspendisse potenti. Aenean sed velit. Nunc a urna quis turpis imperdiet
sollicitudin. Mauris aliquam mauris ut tortor. Pellentesque tincidunt mattis
nibh. In id lectus eu magna vulputate ultrices. Aliquam interdum varius enim.
Maecenas at mauris. Sed sed nibh. Nam non turpis. Maecenas fermentum nibh in
est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames
ac turpis egestas.</p><p>Duis sagittis fermentum nunc. Nullam elementum erat. Quisque dapibus, augue nec
dapibus bibendum, velit enim scelerisque sem, accumsan suscipit lectus odio.</p></section><footer><p>lorem</p></footer></div></div></div></div></body></html>

src/docs/centered-layout.pug
html( lang="en" )
  head
    meta( charset="utf-8" )
    meta( name="vieport" content="width=device-width, initial-scale=1" )
    link( rel="stylesheet" href="../dist/css/solarized.min.css" )

  body

    .wrap
      .centered-layout
        .content.is-large
          .sp
            header
              h1 lorem
            section.sp-1
              p
                | Volutpat elementum metus. Vivamus luctus ultricies diam.
                | Curabitur euismod. Vivamus quam. Nunc ante. Nulla mi nulla,
                | vehicula nec, ultrices a, tincidunt vel, enim.

              p
                | Suspendisse potenti. Aenean sed velit. Nunc a urna quis turpis imperdiet
                | sollicitudin. Mauris aliquam mauris ut tortor. Pellentesque tincidunt mattis
                | nibh. In id lectus eu magna vulputate ultrices. Aliquam interdum varius enim.
                | Maecenas at mauris. Sed sed nibh. Nam non turpis. Maecenas fermentum nibh in
                | est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames
                | ac turpis egestas.

              p
                | Duis sagittis fermentum nunc. Nullam elementum erat. Quisque dapibus, augue nec
                | dapibus bibendum, velit enim scelerisque sem, accumsan suscipit lectus odio.

            footer
              p lorem
