docs/collections.html
<html lang="en"><head><meta charset="utf-8"/><meta name="vieport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../dist/css/solarized.min.css"/></head><body><div class="wrap"><div class="lash-layout"><aside class="lash"><nav><ul><li class="icon is-home"><i class="ion-home"></i></li></ul></nav><footer><ul><li class="profile"><div class="caption">SA</div></li><li class="icon"><i class="ion-log-out"></i></li></ul></footer></aside><section class="content sp headered-content"><header><h1>Loremso</h1></header><section class="sp-1 sp"><div class="sp-1 imb-2x card"><div class="is-row"><h1>headered collection basic</h1></div><div class="is-row"><div class="is-one"><div class="is-headered-collection"><header><div class="is-three">name</div><div class="is-one">age</div><div class="is-half is-centered">check</div></header><section><div class="item"><div class="is-three">Loremso Ipsumo Dolorum</div><div class="is-one">15</div><div class="is-half is-centered"><i class="ion-android-done"></i></div></div></section></div></div></div><div class="is-row"><h1>headered collection with actions</h1></div><div class="is-row"><div class="is-one"><div class="is-headered-collection"><header><div class="is-three">name</div><div class="is-one">age</div><div class="is-half is-centered">check</div><div class="actions"><div class="action is-offset is-hover-success"><i class="ion-android-add"></i></div></div></header><section><div class="item"><div class="is-three">Loremso Ipsumo Dolorum</div><div class="is-one">15</div><div class="is-half is-centered"><i class="ion-android-done"></i></div><div class="actions"><div class="action is-hover-info"><i class="ion-edit"></i></div><div class="action is-hover-danger"><i class="ion-trash-b"></i></div></div></div><div class="item"><div class="is-three">Non diam. Vestibulum placerat tincidunt tortor. Ut vehicula ligula quis lectus. In eget velit. Quisque vel risus. Mauris pede. Nullam ornare sapien.</div><div class="is-one">15</div><div class="is-half is-centered"><i class="ion-android-done"></i></div><div class="actions"><div class="action is-hover-info"><i class="ion-edit"></i></div><div class="action is-hover-danger"><i class="ion-trash-b"></i></div></div></div><div class="item"><div class="is-three">Non diam. Vestibulum placerat</div><div class="is-one">15</div><div class="is-half is-centered"><i class="ion-android-done"></i></div><div class="actions"><div class="action is-hover-info"><i class="ion-edit"></i></div><div class="action is-hover-danger"><i class="ion-trash-b"></i></div></div></div></section></div></div></div></div></section></section></div></div></body></html>

src/docs/collections.pug
html( lang="en" )
  head
    meta( charset="utf-8" )
    meta( name="vieport" content="width=device-width, initial-scale=1" )
    link( rel="stylesheet" href="../dist/css/solarized.min.css" )

  body

    .wrap
      .left-aside-layout
        aside.lash
          nav
            ul
              li.icon.is-home
                i.ion-home
          footer
            ul
              li.profile
                .caption SA
              li.icon
                i.ion-log-out
        section.sp.headered-content
          header
            h1 Loremso
          section.sp-1.sp
            .sp-1.boxem-2x.card
              .is-row
                h1 headered collection basic
              .is-row
                .is-one
                  .is-headered-collection
                    header
                      .is-three name
                      .is-one age
                      .is-half.is-centered check
                    section
                      .item
                        .is-three Loremso Ipsumo Dolorum
                        .is-one 15
                        .is-half.is-centered
                          i.ion-android-done
              .is-row
                h1 headered collection with actions
              .is-row
                .is-one
                  .is-headered-collection
                    header
                      .is-three name
                      .is-one age
                      .is-half.is-centered check
                      .actions
                        .action.is-offset.is-hover-success
                          i.ion-android-add
                    section
                      .item
                        .is-three Loremso Ipsumo Dolorum
                        .is-one 15
                        .is-half.is-centered
                          i.ion-android-done
                        .actions
                          .action.is-hover-info
                            i.ion-edit
                          .action.is-hover-danger
                            i.ion-trash-b

                      .item
                        .is-three Non diam. Vestibulum placerat tincidunt tortor. Ut vehicula ligula quis lectus. In eget velit. Quisque vel risus. Mauris pede. Nullam ornare sapien.
                        .is-one 15
                        .is-half.is-centered
                          i.ion-android-done
                        .actions
                          .action.is-hover-info
                            i.ion-edit
                          .action.is-hover-danger
                            i.ion-trash-b

                      .item
                        .is-three Non diam. Vestibulum placerat
                        .is-one 15
                        .is-half.is-centered
                          i.ion-android-done
                        .actions
                          .action.is-hover-info
                            i.ion-edit
                          .action.is-hover-danger
                            i.ion-trash-b
