src/docs/forms.pug
html( lang="en" )
  head
    meta( charset="utf-8" )
    meta( name="vieport" content="width=device-width, initial-scale=1" )
    link( rel="stylesheet" href="../dist/css/solarized.min.css" )

  body

    .wrap
      .left-aside-layout
        aside.lash
          nav
            ul
              li.icon.is-home
                i.ion-home
          footer
            ul
              li.icon
                i.ion-log-out
              li.profile
                  .caption.is-bg-greensea SA
        section.sp.headered-content
          header
            h1 Formularios
            .actions
              .action( title="Guardar" )
                i.ion-android-done
              .action( title="Cancelar" )
                i.ion-android-close
          section.sp-1.sp
            .sp-1.boxem-2x.card
              form

                // buttons
                .is-row
                  .is-one
                    h1 Buttons
                .is-row
                  .is-one
                    .is-row
                      h2 By background color
                    .is-row
                      .is-one
                        button.is-button.is-bg-yellow .is-bg-yellow

                    .is-row
                      .is-one
                        button.is-button.is-bg-orange .is-bg-orange

                    .is-row
                      .is-one
                        button.is-button.is-bg-red .is-bg-red

                    .is-row
                      .is-one
                        button.is-button.is-bg-magenta .is-bg-magenta

                    .is-row
                      .is-one
                        button.is-button.is-bg-violet .is-bg-violet

                    .is-row
                      .is-one
                        button.is-button.is-bg-blue .is-bg-blue

                    .is-row
                      .is-one
                        button.is-button.is-bg-cyan .is-bg-cyan

                    .is-row
                      .is-one
                        button.is-button.is-bg-green .is-bg-green

                  .is-one
                    .is-row
                      h2 By purpose
                    .is-row
                      .is-one
                        button.is-button.is-primary .is-primary

                    .is-row
                      .is-one
                        button.is-button.is-success .is-success

                    .is-row
                      .is-one
                        button.is-button.is-danger .is-danger

                    .is-row
                      .is-one
                        button.is-button.is-warning .is-warning

                    .is-row
                      .is-one
                        button.is-button.is-info .is-info

                    .is-row
                      .is-one
                        button.is-button.is-light .is-light

                  .is-one
                    .is-row
                      h2 By border color
                    .is-row
                      .is-one
                        button.is-button.is-line-yellow .is-line-yellow

                    .is-row
                      .is-one
                        button.is-button.is-line-orange .is-line-orange

                    .is-row
                      .is-one
                        button.is-button.is-line-red .is-line-red

                    .is-row
                      .is-one
                        button.is-button.is-line-magenta .is-line-magenta

                    .is-row
                      .is-one
                        button.is-button.is-line-violet .is-line-violet

                    .is-row
                      .is-one
                        button.is-button.is-line-blue .is-line-blue

                    .is-row
                      .is-one
                        button.is-button.is-line-cyan .is-line-cyan

                    .is-row
                      .is-one
                        button.is-button.is-line-green .is-line-green

                // end buttons

                // basic inputs
                .is-row
                  h1 Inputs

                .is-row
                  h2 Text
                .is-row
                  .is-one
                    .field
                      label text
                      input(
                        type="text"
                      )

                  .is-one
                    .field
                      label text with placeholder
                      input(
                        type="text"
                        placeholder="hello i am a placeholder"
                      )

                  .is-one
                    .field
                      label text disabled
                      input(
                        type="text"
                        disabled
                        value="disabled"
                      )

                .is-row
                  h2 Textarea
                .is-row
                  .is-one
                    .field
                      label textarea
                      textarea

                .is-row
                  h2 Dropdown
                .is-row
                  .is-one
                    .field
                      label dropdown
                      select
                        option( disabled selected value="" ) select an item
                        option option one
                        option option two

                  .is-one
                    .field
                      label dropdown disabled
                      select( disabled )
                        option( disabled selected value="" ) select an item
                        option option one
                        option option two

                .is-row
                  h2 Number
                .is-row
                  .is-half
                    .field
                      label number
                      input(
                        type="number"
                        size="1"
                      )

                  .is-one
                    .field
                      label number disabled
                      input(
                        type="number"
                        size="1"
                        value="12"
                        disabled
                      )

                .is-row
                  .is-one
                    .is-row
                      h2 checkbox
                    .is-row
                      .is-one
                        .field
                          label.is-checkbox
                            input(
                              type="checkbox"
                              checked
                            )
                            span checked

                    .is-row
                      .is-one
                        .field
                          label.is-checkbox
                            input(
                              type="checkbox"
                              disabled
                            )
                            span unchecked disabled

                    .is-row
                      .is-one
                        .field
                          label.is-checkbox
                            input(
                              type="checkbox"
                              checked
                              disabled
                            )
                            span checked disabled

                  .is-one
                    .is-row
                      h2 radio button
                    .is-row
                      .is-one
                        .field
                          label.is-radio
                            input(
                              type="radio"
                              name="radios"
                              value="1"
                              checked
                            )
                            span checked

                    .is-row
                      .is-one
                        .field
                          label.is-radio
                            input(
                              type="radio"
                              name="radios2"
                              value="2"
                              disabled
                            )
                            span unchecked disabled

                    .is-row
                      .is-one
                        .field
                          label.is-radio
                            input(
                              type="radio"
                              name="radios2"
                              value="2"
                              checked
                              disabled
                            )
                            span checked disabled
                // end basic inputs

                // input with icons
                .is-row
                  h1 Icon and actions over inputs
                .is-row
                  .is-one
                    .field
                      label icon input
                      .action-input
                        .icon
                          i.ion-android-person
                        input(
                          type="text"
                        )

                .is-row
                  .is-one
                    .field
                      label action input
                      .action-input
                        input(
                          type="text"
                          placeholder="dd/mm/aaaa"
                        )
                        .action
                          i.ion-android-calendar

                .is-row
                  .is-one
                    .field
                      label icon and action input
                      .action-input
                        .icon
                          i.ion-android-person
                        input(
                          type="text"
                        )
                        .action
                          i.ion-android-close

                .is-row
                  .is-one
                    .field
                      label process input
                      .action-input
                        .icon
                          i.ion-android-person
                        input(
                          type="text"
                        )
                        .process
                          i.ion-ios-circle-filled

                .is-row
                  .is-one
                    .field
                      label select icon
                      .action-input
                        .icon
                          i.ion-clipboard
                        select
                          option( disabled selected value="" ) Selecciona g&eacute;nero
                          option( value="MUJER" ) MUJER
                          option( value="HOMBRE" ) HOMBRE

                .is-row
                  .is-one
                    .field
                      label select process
                      .action-input
                        select
                          option( disabled selected value="" ) Selecciona g&eacute;nero
                          option( value="MUJER" ) MUJER
                          option( value="HOMBRE" ) HOMBRE
                        .process
                          i.ion-ios-circle-filled
                // end input with icons

                // custom inputs
                .is-row
                  h1 Custom inputs
                .is-row
                  .is-one
                    .field
                      label select tagger
                      .is-select-tagger
                        .tags
                          .tag
                            label lorem
                            .remove
                              i.ion-android-close
                          .tag
                            label ipsum
                            .remove
                              i.ion-android-close
                        .select-wrap
                          select
                            option( selected disabled ) add tag
                            option Blandit pellentesque.
                            option Et mauris. 
                            option A consectetuer.
                // end custom inputs

                // example
                .is-row
                  h1 Ejemplo
                .is-row
                  h2 Nombre completo
                .is-row
                  .is-one
                    .field
                      label Nombre (es)
                      input(
                        type="text"
                      )

                  .is-one
                    .field
                      label Apellido paterno
                      input(
                        type="text"
                      )

                  .is-one
                    .field
                      label Apellido materno
                      input(
                        type="text"
                        placeholder="Apellido materno"
                      )

                .is-row
                  .is-one
                    .field
                      label G&eacute;nero
                      select
                        option( disabled selected value="" ) Selecciona g&eacute;nero
                        option( value="MUJER" ) MUJER
                        option( value="HOMBRE" ) HOMBRE

                  .is-one
                    .field
                      label Edad
                      input(
                        type="number"
                        value="5"
                        disabled
                      )

                .is-row
                  .is-one
                    .field
                      label Bio
                      textarea()

docs/forms.html
<html lang="en"><head><meta charset="utf-8"/><meta name="vieport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../dist/css/solarized.min.css"/></head><body><div class="wrap"><div class="lash-layout"><aside class="lash"><nav><ul><li class="icon is-home"><i class="ion-home"></i></li></ul></nav><footer><ul><li class="icon"><i class="ion-log-out"></i></li><li class="profile"><div class="caption is-bg-greensea">SA</div></li></ul></footer></aside><section class="content sp headered-content"><header><h1>Formularios</h1><div class="actions"><div class="action" title="Guardar"><i class="ion-android-done"></i></div><div class="action" title="Cancelar"><i class="ion-android-close"></i></div></div></header><section class="sp-1 sp"><div class="sp-1 imb-2x card"><form><!-- buttons--><div class="is-row"><div class="is-one"><h1>Buttons</h1></div></div><div class="is-row"><div class="is-one"><div class="is-row"><h2>By background color</h2></div><div class="is-row"><div class="is-one"><button class="is-button is-bg-yellow">.is-bg-yellow</button></div></div><div class="is-row"><div class="is-one"><button class="is-button is-bg-orange">.is-bg-orange</button></div></div><div class="is-row"><div class="is-one"><button class="is-button is-bg-red">.is-bg-red</button></div></div><div class="is-row"><div class="is-one"><button class="is-button is-bg-magenta">.is-bg-magenta</button></div></div><div class="is-row"><div class="is-one"><button class="is-button is-bg-violet">.is-bg-violet</button></div></div><div class="is-row"><div class="is-one"><button class="is-button is-bg-blue">.is-bg-blue</button></div></div><div class="is-row"><div class="is-one"><button class="is-button is-bg-cyan">.is-bg-cyan</button></div></div><div class="is-row"><div class="is-one"><button class="is-button is-bg-green">.is-bg-green</button></div></div></div><div class="is-one"><div class="is-row"><h2>By purpose</h2></div><div class="is-row"><div class="is-one"><button class="is-button is-primary">.is-primary</button></div></div><div class="is-row"><div class="is-one"><button class="is-button is-success">.is-success</button></div></div><div class="is-row"><div class="is-one"><button class="is-button is-danger">.is-danger</button></div></div><div class="is-row"><div class="is-one"><button class="is-button is-warning">.is-warning</button></div></div><div class="is-row"><div class="is-one"><button class="is-button is-info">.is-info</button></div></div><div class="is-row"><div class="is-one"><button class="is-button is-light">.is-light</button></div></div></div><div class="is-one"><div class="is-row"><h2>By border color</h2></div><div class="is-row"><div class="is-one"><button class="is-button is-line-yellow">.is-line-yellow</button></div></div><div class="is-row"><div class="is-one"><button class="is-button is-line-orange">.is-line-orange</button></div></div><div class="is-row"><div class="is-one"><button class="is-button is-line-red">.is-line-red</button></div></div><div class="is-row"><div class="is-one"><button class="is-button is-line-magenta">.is-line-magenta</button></div></div><div class="is-row"><div class="is-one"><button class="is-button is-line-violet">.is-line-violet</button></div></div><div class="is-row"><div class="is-one"><button class="is-button is-line-blue">.is-line-blue</button></div></div><div class="is-row"><div class="is-one"><button class="is-button is-line-cyan">.is-line-cyan</button></div></div><div class="is-row"><div class="is-one"><button class="is-button is-line-green">.is-line-green</button></div></div></div></div><!-- end buttons--><!-- basic inputs--><div class="is-row"><h1>Inputs</h1></div><div class="is-row"><h2>Text</h2></div><div class="is-row"><div class="is-one"><div class="field"><label>text</label><input type="text"/></div></div><div class="is-one"><div class="field"><label>text with placeholder</label><input type="text" placeholder="hello i am a placeholder"/></div></div><div class="is-one"><div class="field"><label>text disabled</label><input type="text" disabled="disabled" value="disabled"/></div></div></div><div class="is-row"><h2>Textarea</h2></div><div class="is-row"><div class="is-one"><div class="field"><label>textarea</label><textarea></textarea></div></div></div><div class="is-row"><h2>Dropdown</h2></div><div class="is-row"><div class="is-one"><div class="field"><label>dropdown</label><select><option disabled="disabled" selected="selected" value="">select an item</option><option>option one</option><option>option two</option></select></div></div><div class="is-one"><div class="field"><label>dropdown disabled</label><select disabled="disabled"><option disabled="disabled" selected="selected" value="">select an item</option><option>option one</option><option>option two</option></select></div></div></div><div class="is-row"><h2>Number</h2></div><div class="is-row"><div class="is-half"><div class="field"><label>number</label><input type="number" size="1"/></div></div><div class="is-one"><div class="field"><label>number disabled</label><input type="number" size="1" value="12" disabled="disabled"/></div></div></div><div class="is-row"><div class="is-one"><div class="is-row"><h2>checkbox</h2></div><div class="is-row"><div class="is-one"><div class="field"><label class="is-checkbox"><input type="checkbox" checked="checked"/><span>checked</span></label></div></div></div><div class="is-row"><div class="is-one"><div class="field"><label class="is-checkbox"><input type="checkbox" disabled="disabled"/><span>unchecked disabled</span></label></div></div></div><div class="is-row"><div class="is-one"><div class="field"><label class="is-checkbox"><input type="checkbox" checked="checked" disabled="disabled"/><span>checked disabled</span></label></div></div></div></div><div class="is-one"><div class="is-row"><h2>radio button</h2></div><div class="is-row"><div class="is-one"><div class="field"><label class="is-radio"><input type="radio" name="radios" value="1" checked="checked"/><span>checked</span></label></div></div></div><div class="is-row"><div class="is-one"><div class="field"><label class="is-radio"><input type="radio" name="radios2" value="2" disabled="disabled"/><span>unchecked disabled</span></label></div></div></div><div class="is-row"><div class="is-one"><div class="field"><label class="is-radio"><input type="radio" name="radios2" value="2" checked="checked" disabled="disabled"/><span>checked disabled</span></label></div></div></div></div></div><!-- end basic inputs--><!-- input with icons--><div class="is-row"><h1>Icon and actions over inputs</h1></div><div class="is-row"><div class="is-one"><div class="field"><label>icon input</label><div class="action-input"><div class="icon"><i class="ion-android-person"></i></div><input type="text"/></div></div></div></div><div class="is-row"><div class="is-one"><div class="field"><label>action input</label><div class="action-input"><input type="text" placeholder="dd/mm/aaaa"/><div class="action"><i class="ion-android-calendar"></i></div></div></div></div></div><div class="is-row"><div class="is-one"><div class="field"><label>icon and action input</label><div class="action-input"><div class="icon"><i class="ion-android-person"></i></div><input type="text"/><div class="action"><i class="ion-android-close"></i></div></div></div></div></div><div class="is-row"><div class="is-one"><div class="field"><label>process input</label><div class="action-input"><div class="icon"><i class="ion-android-person"></i></div><input type="text"/><div class="process"><i class="ion-ios-circle-filled"></i></div></div></div></div></div><div class="is-row"><div class="is-one"><div class="field"><label>select icon</label><div class="action-input"><div class="icon"><i class="ion-clipboard"></i></div><select><option disabled="disabled" selected="selected" value="">Selecciona g&eacute;nero</option><option value="MUJER">MUJER</option><option value="HOMBRE">HOMBRE</option></select></div></div></div></div><div class="is-row"><div class="is-one"><div class="field"><label>select process</label><div class="action-input"><select><option disabled="disabled" selected="selected" value="">Selecciona g&eacute;nero</option><option value="MUJER">MUJER</option><option value="HOMBRE">HOMBRE</option></select><div class="process"><i class="ion-ios-circle-filled"></i></div></div></div></div></div><!-- end input with icons--><!-- custom inputs--><div class="is-row"><h1>Custom inputs</h1></div><div class="is-row"><div class="is-one"><div class="field"><label>select tagger</label><div class="is-select-tagger"><div class="tags"><div class="tag"><label>lorem</label><div class="remove"><i class="ion-android-close"></i></div></div><div class="tag"><label>ipsum</label><div class="remove"><i class="ion-android-close"></i></div></div></div><div class="select-wrap"><select><option selected="selected" disabled="disabled">add tag</option><option>Blandit pellentesque.</option><option>Et mauris. </option><option>A consectetuer.</option></select></div></div></div></div></div><!-- end custom inputs--><!-- example--><div class="is-row"><h1>Ejemplo</h1></div><div class="is-row"><h2>Nombre completo</h2></div><div class="is-row"><div class="is-one"><div class="field"><label>Nombre (es)</label><input type="text"/></div></div><div class="is-one"><div class="field"><label>Apellido paterno</label><input type="text"/></div></div><div class="is-one"><div class="field"><label>Apellido materno</label><input type="text" placeholder="Apellido materno"/></div></div></div><div class="is-row"><div class="is-one"><div class="field"><label>G&eacute;nero</label><select><option disabled="disabled" selected="selected" value="">Selecciona g&eacute;nero</option><option value="MUJER">MUJER</option><option value="HOMBRE">HOMBRE</option></select></div></div><div class="is-one"><div class="field"><label>Edad</label><input type="number" value="5" disabled="disabled"/></div></div></div><div class="is-row"><div class="is-one"><div class="field"><label>Bio</label><textarea></textarea></div></div></div></form></div></section></section></div></div></body></html>
