src/docs/login.pug
html( lang="en" )
  head
    meta( charset="utf-8" )
    meta( name="vieport" content="width=device-width, initial-scale=1" )
    link( rel="stylesheet" href="../dist/css/solarized.min.css" )

  body

    .wrap
      .centered-layout
        .content
          .is-brand-layout
            header
              img( src="../assets/dif.png" )
              h1 Sistema Nacional para el Desarrollo Integral de la Familia
            section
              form
                .is-row
                  .is-one
                    .field
                      .action-input
                        .icon
                          i.ion-android-person
                        input(
                          type="text"
                          placeholder="username"
                        )

                .is-row
                  .is-one
                    .field
                      .action-input
                        .icon
                          i.ion-key
                        input(
                          type="text"
                          placeholder="password"
                        )

                .is-row
                  .is-one
                    button.is-button.is-primary Login

          //- footer
            p lorem

docs/login.html
<html lang="en"><head><meta charset="utf-8"/><meta name="vieport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../dist/css/solarized.min.css"/></head><body><div class="wrap"><div class="centered-layout"><div class="content"><div class="is-brand-layout"><header><img src="../assets/dif.png"/><h1>Sistema Nacional para el Desarrollo Integral de la Familia</h1></header><section><form><div class="is-row"><div class="is-one"><div class="field"><div class="action-input"><div class="icon"><i class="ion-android-person"></i></div><input type="text" placeholder="username"/></div></div></div></div><div class="is-row"><div class="is-one"><div class="field"><div class="action-input"><div class="icon"><i class="ion-key"></i></div><input type="text" placeholder="password"/></div></div></div></div><div class="is-row"><div class="is-one"><button class="is-button is-primary">Login</button></div></div></form></section></div></div></div></div></body></html>
