docs/window-panes.html
<html lang="en"><head><meta charset="utf-8"/><meta name="vieport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../dist/css/solarized.min.css"/></head><body><div class="wrap"><div class="left-aside-layout"><aside class="lash"><nav><ul><li class="icon is-home"><i class="ion-home"></i></li></ul></nav><footer><ul><li class="icon"><i class="ion-log-out"></i></li><li class="profile"><div class="caption is-bg-violet">SA</div></li></ul></footer></aside><section class="sp headered-content"><header><h1>Loremso</h1><div class="actions"><div class="action"><i class="icon ion-android-add"></i></div></div></header><section class="sp-1 vs boxep"><div class="vs-1 sp is-window-pane boxem"><header><h1>Pane 1</h1></header><section class="sp-1"></section></div><div class="vs-1 sp"><div class="sp-2 sp is-window-pane boxem"><header><h1>Pane 2</h1><div class="actions"><div class="action"><i class="ion-android-close"></i></div><div class="action"><i class="ion-ios-medkit"></i></div></div></header><section class="sp-1">Nec, risus. Maecenas tempus facilisis neque. </section></div><div class="sp-1 sp is-window-pane boxem"><header><h1>Pane 2</h1><div class="actions"><div class="action"><i class="ion-android-close"></i></div><div class="action"><i class="ion-ios-medkit"></i></div></div></header><section class="sp-1">Pharetra, massa quis malesuada auctor, tortor ipsum
lobortis ipsum, eget facilisis ante nisi eget lectus. Sed a est.
Aliquam nec felis eu sem euismod viverra. Suspendisse felis mi,
dictum id, convallis ac, mattis non, nibh. Donec sagittis quam eu
mauris. Phasellus et leo at quam dapibus pellentesque. In non
lacus. Nullam tristique nunc ut arcu scelerisque aliquam. Nullam
viverra magna vitae leo. Vestibulum in lacus sit amet lectus
tempus aliquet. Duis cursus nisl ac orci. Donec non nisl. Mauris
lacus sapien, congue a, facilisis at, egestas vel, quam.
Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
posuere cubilia Curae.
Phasellus ipsum odio, suscipit nec, fringilla at, vehicula quis, tellus.
Phasellus gravida condimentum dui. Aenean imperdiet arcu vitae ipsum. Duis
dapibus, nisi non porttitor iaculis, ligula odio sollicitudin mauris, non
luctus nunc massa a velit. Fusce ac nisi. Integer volutpat elementum metus.
Vivamus luctus ultricies diam. Curabitur euismod. Vivamus quam. Nunc.</section></div></div></section></section></div></div></body></html>

src/docs/window-panes.pug
html( lang="en" )
  head
    meta( charset="utf-8" )
    meta( name="vieport" content="width=device-width, initial-scale=1" )
    link( rel="stylesheet" href="../dist/css/solarized.min.css" )

  body

    .wrap
      .lash-layout
        aside.lash
          nav
            ul
              li.icon.is-home
                i.ion-home
          footer
            ul
              li.icon
                i.ion-log-out
              li.profile
                .caption.is-bg-violet SA
        section.content.sp.headered-content
          header
            h1 Loremso
            .actions
              .action
                i.icon.ion-android-add
          section.sp-1.vs.ipb
            .vs-1.sp.is-window-pane.imb
              header
                h1 Pane 1
              section.sp-1

            .vs-1.sp
              .sp-2.sp.is-window-pane.imb
                header
                  h1 Pane 2
                  .actions
                    .action
                      i.ion-android-close
                    .action
                      i.ion-ios-medkit
                section.sp-1
                  | Nec, risus. Maecenas tempus facilisis neque. 

              .sp-1.sp.is-window-pane.imb
                header
                  h1 Pane 2
                  .actions
                    .action
                      i.ion-android-close
                    .action
                      i.ion-ios-medkit
                section.sp-1
                  | Pharetra, massa quis malesuada auctor, tortor ipsum
                  | lobortis ipsum, eget facilisis ante nisi eget lectus. Sed a est.
                  | Aliquam nec felis eu sem euismod viverra. Suspendisse felis mi,
                  | dictum id, convallis ac, mattis non, nibh. Donec sagittis quam eu
                  | mauris. Phasellus et leo at quam dapibus pellentesque. In non
                  | lacus. Nullam tristique nunc ut arcu scelerisque aliquam. Nullam
                  | viverra magna vitae leo. Vestibulum in lacus sit amet lectus
                  | tempus aliquet. Duis cursus nisl ac orci. Donec non nisl. Mauris
                  | lacus sapien, congue a, facilisis at, egestas vel, quam.
                  | Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                  | posuere cubilia Curae.
                  | Phasellus ipsum odio, suscipit nec, fringilla at, vehicula quis, tellus.
                  | Phasellus gravida condimentum dui. Aenean imperdiet arcu vitae ipsum. Duis
                  | dapibus, nisi non porttitor iaculis, ligula odio sollicitudin mauris, non
                  | luctus nunc massa a velit. Fusce ac nisi. Integer volutpat elementum metus.
                  | Vivamus luctus ultricies diam. Curabitur euismod. Vivamus quam. Nunc.
